{
  "name": "Better Wish",
  "short_name": "Better Wish",
  "theme_color": "#fcc04a",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/Stern_72.png",
      "sizes": "72x69",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_96.png",
      "sizes": "96x92",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_128.png",
      "sizes": "128x122",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_144.png",
      "sizes": "144x138",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_152.png",
      "sizes": "152x145",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_192.png",
      "sizes": "192x184",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_384.png",
      "sizes": "384x367",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Stern_512.png",
      "sizes": "512x490",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
